<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>News Headlines</title>
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script>

</script>
</head>
<body>
<div class="wrapper">
	<header>
    JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
</header>
	<div class="content">
		<div class="main">
			<h1>Using console.log() Function</h1>
			
 
			
			 <form name="console" method="post" action="">
<p>
    <label for="comments">Comments</label>
    <textarea name="comments" id="comments" cols="35" rows="5"></textarea> <span id="count"></span></p>
    </form>
		</div>
	</div>
	<footer>
    <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
</footer>
</div>
</body>
</html>
