<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tabbed Panels</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  $('#tabContainer').tabs({
  		load: function(evt,ui) {
  			var newHTML = ui.panel.find('#main').html();
  			ui.panel.html(newHTML);
  		}
  });
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>Tabbed Panels</h1>
			 <div id="tabContainer">
				<ul>
				  <li><a href="panel1.html">Tab 1</a></li>
				  <li><a href="panel2.html">Tab 2</a></li>
				  <li><a href="panel3.html">Tab 3</a></li>
				  </ul>
			</div>
  </div>
		</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
