<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sortable Colors</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="game.css" rel="stylesheet" >
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
  var answer = ['r','o','y','g','b','i','v'].join('');

   function coordinates(event,ui) {
    console.log(ui.position);
   }

   $('#gameContainer').sortable({
    axis : 'x',
    stop : function (event, ui) {
      if ($(this).sortable("toArray").join('') === answer) {
        alert('you won!');
        $(this).sortable("disable");
      }
    },
    sort : coordinates
   });
   
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>Put these blocks in the order of the rainbow</h1>
			<div id="gameContainer">
        
        <div id="v" class="piece violet">Violet</div>
        <div id="g" class="piece green">Green</div>
        <div id="o" class="piece orange">Orange</div>
        <div id="r" class="piece red">Red</div>
        <div id="i" class="piece indigo">Indigo</div>
        <div id="y" class="piece yellow">Yellow</div>
        <div id="b" class="piece blue">Blue</div>
        
      </div>
		</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
