<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sortable Playlist</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="interactions.css" rel="stylesheet" >
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
   
   function addTrash() {
   	 $('#playlist li').filter(function() {
   	 	  return $('.ui-icon-trash', this).length === 0;
   	 })
   	 .append('<span class="ui-icon ui-icon-trash"></span>');
   }

   $('#playlist').on('click','.ui-icon-trash', function(event) {
   	 $(this).parent().remove();
   });
   
   $('#playlist').sortable({
   	 helper : "clone",
   	 opacity: .5,
     distance: 10,
   	 placeholder : 'ui-state-highlight',
   });

  $('#favorites li').draggable({
  	connectToSortable : '#playlist',
  	helper : 'clone' 
  });
   
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>My Musical Playlist</h1>
			<ul id="playlist" class="songList">
				<li>My Way -- Frank Sinatra </li>
				<li>Like a Rolling Stone -- Bob Dylan</li>
				<li>Respect -- Aretha Franklin</li>
			</ul>
			<h1>Favorites</h1>
			<ul id="favorites" class="songList">
				<li>My Way -- Frank Sinatra</li>
				<li>Like a Rolling Stone -- Bob Dylan</li>
				<li>Respect -- Aretha Franklin</li>
				<li>Symphonie #5 -- Beethoven</li>
				<li>Kentucky Waltz -- Bill Monroe</li>
				<li>I Saw the Light -- Hank Williams</li>
				<li>Tosca -- Puccini</li>
				<li>Adicto a ti -- Shakira</li>
				<li>¿Dónde están corazón? -- Coti ft. Enrique Iglesias</li>
			</ul>
		</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
