<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sortable Playlist</title>
<link href="../_css/jquery-ui.min.css" rel="stylesheet">
<link href="../_css/site.css" rel="stylesheet">
<link href="interactions.css" rel="stylesheet" >
<script src="../_js/jquery.min.js"></script>
<script src="../_js/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
   

   $('#playlist').sortable({
   	 opacity: .5,
   	 placeholder : 'ui-state-highlight'
   });

   
}); // end ready
</script>
</head>
<body>
<div class="wrapper">
	<header>
		JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
	</header>
	<div class="content">
		<div class="main">
			<h1>My Musical Playlist</h1>
			<ul id="playlist" class="songList">
				<li id="song_1">My Way -- Frank Sinatra</li>
				<li id="song_2">Like a Rolling Stone -- Bob Dylan</li>
				<li id="song_3">Respect -- Aretha Franklin</li>
			</ul>
		</div>
	</div>
	<footer>
		<p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
	</footer>
</div>
</body>
</html>
